<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="editors">
      <span id="saving">All changes saved</span>
    <button onclick="add(prompt('Filename?'));">Add new</button>
    <input id="input">
    <button onclick="bundle(_.getElementById('input').value);">Bundle</button>
      <button onclick="saveWithUI();">Save</button>
    </div>
    <div id="output">
      
    </div>
    <div id="options">
      <select id="theme">
        <option id="cobalt">Cobalt</option>
        <option id="terminal">Terminal</option>
        <option id="dawn">Dawn</option>
      </select>
    </div>
    <script src="ace/ace.js"></script>
    <script src="ace/ext-language_tools.js"></script>
    <script src="vendor/rollup.js"></script>
    <script src="vendor/browserfs.js"></script>
    <script src="main.js"></script>
  </body>
</html>
